>>> export MOLCAS_MOLDEN=ON
&gateway
  RICD
  expert
  Coord= $HomeDir/@GEOMETRY@ 
  Group=nosymm 
  Basis=ANO-RCC-VDZP
/* Use only for diatomic molecules
  AngMom
    0.00  0.00  0.00
*/
  AMFI
&seward
  BSSHOW
/* Use for DKH Relativistic electrons 
  R03O
*/
  EXPERT

*------------Starting orbitals--------------
*--Option 1-----Pt2Orb----------------------

&scf
  charge=0
&rasscf
  symmetry=1
  spin=1
  charge=0
  ciroot=1 1 1
  lumorb
&caspt2
  frozen=0 0 0 0
  Prop

> copy $Project.Pt2Orb INPORB

*--Option 2-----InpOrb----------------------

*> copy $HomeDir/InpOrb INPORB

*-------------------------SINGLET----------------------------------
&rasscf
  symmetry=1
  spin=1
  charge=0
  ciroot=5 5 1
  nactel=6 0 0
  ras2=5
  inactive=12
  lumorb

> copy $Project.RasOrb $HomeDir/$Project.s.RasOrb
> copy $Project.rasscf.molden $HomeDir/$Project.s.rasscf.molden

&caspt2
  ipea=0.25
  imag=0.2
  multi=5
  1 2 3 4 5  

> copy $Project.JobMix JOB001

*-------------------------TRIPLET----------------------------------
> copy $Project.RasOrb INPORB

&rasscf
  symmetry=1
  spin=3
  charge=0
  ciroot=4 4 1
  nactel=6 0 0
  ras2=5
  inactive=12
  lumorb

> copy $Project.RasOrb $HomeDir/$Project.t.RasOrb
> copy $Project.rasscf.molden $HomeDir/$Project.t.rasscf.molden

&caspt2
  ipea=0.25
  imag=0.2
  multi=4
  1 2 3 4 

 > copy $Project.JobMix JOB002

*------------------------RASSI SECTION----------------------------
&rassi
  Spin Orbit
  Ejob
  DIPrint=1.0D-15
  Nr of JobIphs=2 5 4  
  1 2 3 4 5 
  1 2 3 4 

