&seward
  BSSHOW
  R03O
  EXPERT

*&scf
*  charge=0
*&rasscf
*  symmetry=1
*  spin=1
*  charge=0
*  ciroot=1 1 1
*  lumorb
*&caspt2
*  frozen=0 0 0 0
*  Prop
*&grid_it
*  filename=$Project.Pt2Orb
*  name=pt2
*  ascii
*  sparse
*  all

*------------Starting orbitals--------------

*> copy $Project.Pt2Orb INPORB
> copy $HomeDir/InpOrb INPORB

*-------------------------SINGLET----------------------------------
&rasscf
  symmetry=1
  spin=1
  charge=0
  ciroot=32 32 1
  nactel=16 0 0
  ras2=12
  inactive=36
  lumorb

*&grid_it
*  filename=$Project.RasOrb
*  name=s1
*  ascii
*  sparse
*  all

> copy $Project.RasOrb $HomeDir/$Project.s.RasOrb
> copy $Project.rasscf.molden $HomeDir/$Project.s.rasscf.molden

&caspt2
  ipea=0.25
  imag=0.2
  multi=7
1 2 3 4 5 6 7 

 > copy $Project.JobMix JOB001
*-------------------------TRIPLET----------------------------------
> copy $Project.RasOrb INPORB

&rasscf
  symmetry=1
  spin=3
  charge=0
  ciroot=32 32 1
  nactel=16 0 0
  ras2=12
  inactive=36
  lumorb

*&grid_it
*  filename=$Project.RasOrb
*  name=s1
*  ascii
*  sparse
*  all

> copy $Project.RasOrb $HomeDir/$Project.t.RasOrb
> copy $Project.rasscf.molden $HomeDir/$Project.t.rasscf.molden

&caspt2
  ipea=0.25
  imag=0.2
  multi=7
1 2 3 4 5 6 7 

 > copy $Project.JobMix JOB002
*------------------------RASSI SECTION----------------------------
&rassi
  Spin Orbit
  Ejob
  Nr of JobIphs=2 7 7  
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 

